{
  "name": "Tailwind Devtools Inspector",
  "description": "Tailwind Devtools for Chrome - by Buglink and ReDevtools",
  "version": "1.0.1",
  "manifest_version": 2,
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": [
      "chrome.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "vue.js",
        "rdt_tailwind.umd.min.js",
        "start.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "icon48.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}